<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	
	<!-- css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- script -->
	
</head>
<body>
	<!-- Calculator -->
	<table class='calculator' border="1">
		
		<!-- 출력부 -->
		<tr>
			<td class='show bx1' colspan='4' >
				<input type="text" id='formula'>
			</td>
		</tr>
		<tr>
			<td class='show bx2' colspan='4'>
				<input type="text" id='crnt-nmbr' value=0>
			</td>
		</tr>

		<!-- 입력부 -->
		<tr>
			<td onclick="getBtn('all', 2)">C</td>
			<td onclick="getBtn('crnt', 2)">CE</td>
			<td onclick="getBtn('last', 2)">&larr;</td>
			<td class='operator btn' onclick='getBtn("+", 1)'>+</td>
		</tr>
		<tr>
			<td class='number btn' onclick="getBtn(7, 0)">7</td>
			<td class='number btn' onclick='getBtn(8, 0)'>8</td>
			<td class='number btn' onclick='getBtn(9, 0)'>9</td>
			<td class='operator btn' onclick='getBtn("-", 1)'>-</td>
		</tr>
		<tr>
			<td class='number btn' onclick='getBtn(4, 0)'>4</td>
			<td class='number btn' onclick='getBtn(5, 0)'>5</td>
			<td class='number btn' onclick='getBtn(6, 0)'>6</td>
			<td class='operator btn' onclick='getBtn("/", 1)'>&divide;</td>
		</tr>
		<tr>
			<td class='number btn' onclick='getBtn(1, 0)'>1</td>
			<td class='number btn' onclick='getBtn(2, 0)'>2</td>
			<td class='number btn' onclick='getBtn(3, 0)'>3</td>
			<td class='operator btn' onclick='getBtn("*", 1)'>&times;</td>
			
		</tr>
		<tr>
			<td class='number btn' onclick='getBtn(0, 0 )' colspan='2'>0</td>
			<td onclick='getBtn(".", 0)'>.</td>
			<td class='operator btn' onclick='getBtn("=", 1)'>=</td>
		</tr>
	</table>

	<script src='./js/main.js'></script>
</body>
</html>