.calculator{
	border-radius: 20px;
	border-collapse: collapse;
	border-color: #8F8F8F;
	margin: 2rem 3rem;
}

.calculator td{
	padding: 0.8rem 1.6rem;
	text-align: center;
	background-color: #E1E1E1;
}

.calculator td:hover:not(.show){
	background-color: #fff;
	cursor: pointer;
}

/*출력부*/

.calculator .bx1{
	padding: 1.25rem 0.75rem 0.5rem 0;
	border-bottom: none;
	background-color: #4B4B4B;
}

.calculator .bx2{
	padding-bottom: 0.15rem;
	background-color: #4B4B4B;
	border-top: none;
}

.calculator .log{
	padding: 0 3rem;
	text-align: right;
}

input[type=text]{
	overflow: scroll;
}

.bx1 input[type=text]{
	width: 100%;
	background-color: #4B4B4B;
	border-style: none;
	text-align: right;
	font-size: 0.75rem;
	text-align: right;
	color: #fff;
	padding: 0 0.5rem 0.1rem 0;
	background-color: #4B4B4B
}

.bx2 input[type=text]{
	width: 100%;
	background-color: #4B4B4B;
	border-style: none;
	text-align: right;
	font-size: 1.75rem;
	text-align: right;
	color: #fff;
	padding: 0 0.5rem 0.1rem 0;
	background-color: #4B4B4B
}
/*입력부*/

.calculator .btn{
	font-size: 1.25rem;
	font-weight: bold;
}

.calculator .number{
	

}

.calculator .operator{
	background-color: #F5933C;
	color: #fff;
}

.calculator .operator:hover{
	background-color: #fff;
	color: #000;
}
